/* components/MobileMockupsSection.module.css */

.mobile-mockups-section {
    padding: 80px 0;
    background-color: transparent; /* Changed to transparent to let your page's background show through */
    color: #ffffff;
    text-align: center;
    overflow: hidden; /* Important for scroll animations to prevent scrollbar issues */
    /* Added margin-top to separate from previous section if needed, adjust as per your design */
    margin-top: 100px;
    position: relative; /* Ensure z-index works relative to its flow position */
    z-index: 10; /* Bring it slightly above other background elements */
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .title {
    font-size: 3em;
    margin-bottom: 10px;
    color: #e0e0e0;
    /* Applying similar text styles as your existing H2s if you like */
    font-weight: 700; /* bold */
    letter-spacing: -0.025em; /* tracking-tight */
  }
  
  .subtitle {
    font-size: 1.2em;
    margin-bottom: 60px;
    color: #b0b0b0;
    /* Applying similar text styles as your existing P tags */
    max-width: 768px; /* Based on your existing text widths */
    margin-left: auto;
    margin-right: auto;
  }
  
  .mockups-grid {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    flex-wrap: wrap;
  }
  
  .mockup-item {
    flex-shrink: 0;
    width: 250px; /* Base width for mockups */
    background-color: #1a1a1a; /* Subtle background for mockups */
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4), 0 0 40px rgba(168, 85, 247, 0.3); /* Added a purple glow */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    /* Added a subtle transition for static properties if needed, not directly for Framer Motion */
    transition: transform 0.3s ease;
  }
  
  /* Responsive adjustments */
  @media (max-width: 1024px) {
    .mockups-grid {
      gap: 30px;
    }
    .mockup-item {
      width: 200px;
    }
    .title {
      font-size: 2.5em;
    }
  }
  
  @media (max-width: 768px) {
    .mobile-mockups-section {
      padding: 60px 0;
      margin-top: 80px;
    }
    .title {
      font-size: 2.5em;
    }
    .subtitle {
      font-size: 1em;
      margin-bottom: 40px;
    }
    .mockups-grid {
      gap: 20px;
      flex-direction: column;
      align-items: center;
    }
    .mockup-item {
      width: 80%;
      max-width: 300px;
    }
  }
  
  @media (max-width: 480px) {
    .mobile-mockups-section h2 {
      font-size: 2em;
    }
    .mockup-item {
      width: 90%;
    }
  }